# hadoop-cluster-docker

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build-image.sh  resize-cluster.sh  start-container.sh
docker/config/: mapred-site.xml  yarn-site.xml
docker/demo/: run-wordcount.sh
docker/demo/singleTableJoin/: run-singleTableJoin.sh
docker/example/deleteRepeat/: run-deleteRepeat.sh  run-deleteRepeatRecord.sh
docker/example/deleteRepeatRecord/: run-deleteRepeatRecord.sh
docker/example/singleTableJoin/: run-singleTableJoin.sh
docker/example/wordcount/: run-wordcount.sh
src/main/java/zh/ffminx/hadoop/: DeleteRepeat.java  DeleteRepeatRecord.java  HDFSOperations.java  SingleTableJoin.java  WordCount.java
src/main/resources/: log4j.properties
