log4j.rootLogger=DEBUG, L, stdout

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=demo.log
log4j.appender.L.Append=true
log4j.appender.L.Threshold=DEBUG
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ :%c:%L ] - [ %p ] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout